contious_prediction	class_prediction
interface_ratio	min_WCN_mutaa
GEOR030108_true	mean_WCN_mutaa
LEVM760104_true	interface_ratio
KARS160119_true	FAUJ880107
FASG760104_true	ONEK900101
FINA770101_true	AURR980116
FASG760105_true	JUNJ780101
PLIV810101_true	RACS820104
KARP850101_true	VINM940104
SNEP660101_true	NADH010103
CHOP780205_true	QIAN880139
VINM940102_true	QIAN880129
VINM940103_true	QIAN880123
ISOY800108_true	FAUJ880112
SNEP660102_true	MONM990101
RACS770101_true	KARS160117
OOBM770105_true	FAUJ880104
DIGM050101_true	CHOP780211
BUNA790102_true	JUKT750101
WOEC730101_true	CHOP780216
VINM940101_true	WERD780102
RACS820105_true	JOND750102
GRAR740102_true	FINA770101
TANS770105_true	CHOC760104
ANDN920101_true	TANS770103
LEVM760103_true	ISOY800106
PONP800106_true	JANJ780101
WARP780101_true	LEVM760103
ZIMJ680104_true	RADA880106
PRAM820102_true	RACS820111
MEIH800101_true	HUTJ700102
VINM940104_true	NADH010106
BULH740102_true	ROBB760109
KARS160108_true	EISD860102_true
TANS770106_true	PALJ810113_true
ROSM880103_true	FAUJ880111_true
COHE430101_true	VHEG790101_true
KARS160118_true	ZIMJ680103_true
PONP800104_true	QIAN880115_true
VENT840101_true	SNEP660101_true
KARP850103_true	WOEC730101_true
PONP800108_true	LEVM760103_true
NAKH900113_true	RACS820113_true
KARP850102_true	RICJ880109_true
OOBM770102_true	QIAN880129_true
BULH740101_true	FAUJ880108_true
GEIM800106_true	RACS820104_true
GEOR030107_true	MCMT640101_true
CHAM830107_true	KARS160115_true
FINA910103_true	MAXF760104_true
